# Generated by Django 2.2.5 on 2019-10-07 06:35

from django.db import migrations, models
import merge_videos.merge_upload.models


class Migration(migrations.Migration):

    dependencies = [
        ('merge_upload', '0003_auto_20191006_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=merge_videos.merge_upload.models.get_file_path),
        ),
    ]
