# Generated by Django 2.2.5 on 2019-10-06 01:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='extension',
            new_name='procedure',
        ),
    ]
