# Generated by Django 2.2.5 on 2019-10-06 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_auto_20191006_0155'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='File',
            new_name='Upload',
        ),
    ]
