# Generated by Django 2.2.5 on 2019-10-25 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0005_auto_20191007_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='procedure',
            field=models.TextField(),
        ),
    ]
